{
  "model": "saigw/deepseek-v4-flash",
  "onFirstTurn": true,
  "onCompact": true,
  "refreshEveryTurns": 3,
  "maxTitleLength": 35,
  "language": "auto",
  "setTerminalTitle": false,
  "includeAssistantOutput": true
}
